.info {
	font-size: 1.2em;

	.clearfix;
}
	.info h1 {
		margin: 22px 0 12px;
		font: 2em georgia, serif;
	}

	@info-color: #333;

	.info h2 {
		margin: 30px 0 20px;
		font: 1.5em tahoma, sans-serif;
		color: @info-color;
	}
	.info__img_float_left {
		float: left;
		margin-right: 20px;
	}
	.info p {
		margin-bottom: 20px;

		line-height: 1.5;
		color: @info-color;
	}
	.info a {
		color: #425EFF;

		&:hover {
			color: #f00;
		}
	}
	.info ul {
		margin-bottom: 20px;
	}
	.info ul p {
		margin: 0 0 5px 20px;
	}
	.info p + ul {
		margin-top: -10px;
	}
		.info ul li {
			margin-bottom: .7em;

			.clearfix;

			&:before {
				content: '— ';
				margin-right: 8px;
				float: left;
			}
		}
			.info ul li ul {
				margin: .7em 0 0 40px;
			}
				.info ul li ul li {
					margin-bottom: .7em;

					&:before {
						content: '';
					}
				}
	.info pre {
		margin-bottom: 20px;

		font-size: 1.2em;
		overflow: auto;
	}