.info {
	font-size: 1.2em;

	.clearfix;
}
	.info h1 {
		margin: 22px 0 12px;
		font: 2em georgia, serif;
	}

	@info-color: #333;

	.info h2 {
		margin: 30px 0 20px;
		font: 1.5em tahoma, sans-serif;
		color: @info-color;
	}
	.info__img_float_left {
		float: left;
		margin-right: 20px;
	}
	.info p {
		margin-bottom: 20px;

		line-height: 1.5;
		color: @info-color;
	}
	.info a {
		color: #425EFF;

		&:hover {
			color: #f00;
		}
	}
	.info ul {
		margin-bottom: 20px;
	}
	.info ul p {
		margin: 0 0 5px 20px;
	}
	.info p + ul {
		margin-top: -10px;
	}
		.info ul li {
			margin-bottom: .7em;

			.clearfix;

			&:before {
				content: '— ';
				margin-right: 8px;
				float: left;
			}
		}
			.info ul li ul {
				margin: .7em 0 0 40px;
			}
				.info ul li ul li {
					margin-bottom: .7em;

					&:before {
						content: '';
					}
				}
	.info pre {
		position: relative;

		margin-bottom: 20px;

		font-size: 1.2em;
		overflow: auto;

		code {
			padding: 15px 10px;
		}
	}
		.info__copy {
			position: absolute;
			top: 10px;
			right: 10px;

			border: 2px solid #bbb;
			padding: 2px 4px;

			background: #F9F5E4;
			color: #666;
			opacity: .5;
			cursor: pointer;

			.rounded(10px);
			.transition(opacity);

			&.hover {
				opacity: 1;
			}
		}
		.info__copy_state_copied {
			border-color: transparent;

			background: none;
			color: #999;
			opacity: 1;
		}