.progress-bar {
    position: relative;
    overflow: hidden;
    
    width: 220px;
    
	.rounded(8px);
}
	.progress-bar__line {
		border: 1px solid #eee;
		height: 13px;

		text-align: center;
		background: #fff;

		.rounded(8px);
		.inner-shadow(0, 2px, 1px, 0.2);
	}
		.progress-bar__percent {
			position: relative;

			font-size: 9px;
			font-weight: bold;
			vertical-align: top;
		}
		.progress-bar__progress {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;

			.multi-gradient(#5ccb14, ~"#59AB1E 1%, #8BDA1A 20%, #7BD517 22%, #3CC214 41%, #29BF14 62%, #ABFF58 100%");
			.rounded(8px);
		}