.button {
	@color: #212121;

	display: inline;
	display: inline-block;
	margin: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #e5e5e5 #cccccc #a8a8a8;
	padding: 1px 20px;

	color: @color !important;
	font: normal 11px verdana, arial, sans-serif;
	text-shadow: 0 1px 0 #f8f8f8;
	text-align: center;
	text-decoration: none;
	cursor: default;
	outline: none;

	.rounded(8px);
	.gradient(#eaeaea, #e2e2e2, #f2f2f2);

	&:hover {
		color: @color;
	}

	&:active {
		.inner-shadow(0, 1px, 1px, 0.4);
		.gradient(#eaeaea, #f2f2f2, #e2e2e2);
	}
}