.rating-control {
	margin: 20px 0;

	.clearfix;
}
	.rating-control__item {
		float: left;
		margin: 0 !important;

		line-height: 1.6;

		&:before {
			content: "" !important;
			margin-right: 0 !important;
		}
	}
		.rating-control__rating {
			margin-right: 10px;
		}
		.rating-control__link {
			display: block;
			margin: 0 1px;
			width: 16px;
			height: 16px;

			background: url('/view/blocks/rating-control/images/star.png') 0 0 no-repeat;

			text-indent: -1000em;
			text-decoration: none;
			outline: none;
		}
		.rating-control__item_active .rating-control__link {
			background-position: 0 -16px;
		}