.content {
	position: relative;
	z-index: 50;

	margin: 0 50px 0 345px;
	border-width: 0 10px;
	border-style: solid;
	border-color: #F9F5E4;
	min-width: 580px;
	max-width: 940px;
	padding: 20px 30px 40px 30px;

	background: #fff;
}
	.content__link {
		color: #000;
		font-size: 1.1em;
	}
	.content__link_float_left {
		float: left;
	}
	.content__link_float_right {
		float: right;
	}
	.content__link_type_git {
		padding: 0 0 2px 22px;

		background: url(/view/blocks/content/images/git.png) 0 0 no-repeat;
	}
	.content__link_type_print {
		padding: 0 0 2px 24px;

		background: url(/view/blocks/content/images/printer.png) 0 0 no-repeat;
	}
	.content__header {
		margin-top: 40px;

		font: normal 2.6em georgia, serif;
		text-align: center;
		color: #2879AC;
	}